@keyframes confetti { 0% { transform: translateY(-200px) rotate(0); opacity: 1; } 100% { transform: translateY(100vh) rotate(720deg); opacity: 0.2; } }
.confetti-piece{position:fixed; left:50%; top:-10px; width:10px; height:16px; background:var(--yellow); opacity:0.9; animation: confetti 1.8s linear forwards; border-radius:2px;}
@keyframes lockOpen { 0% { transform: rotateX(0); } 40% { transform: rotateX(-40deg); } 100% { transform: rotateX(0); } }
.lock-animation { animation: lockOpen 800ms ease forwards; transform-origin: top center; }
