:root{--yellow:#ffd000;--bg:#051028;--card:#0b1120;--radius:12px;--txt:#ffffff}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{background:var(--bg);color:var(--txt);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto;padding:18px}
.container{max-width:1100px;margin:18px auto}
.card{background:var(--card);border-radius:var(--radius);padding:16px;border:2px solid var(--yellow);}
.btn{border:2px solid var(--yellow);padding:8px 12px;border-radius:10px;background:transparent;color:inherit;cursor:pointer;transition:all .16s}
.lessons-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:10px;margin-top:12px}
.lesson-btn{background:transparent;border:2px solid var(--yellow);padding:10px;border-radius:10px;cursor:pointer}
.locked{opacity:0.6}
.header-logo{height:48px;border-radius:8px}
.search{padding:8px;border-radius:8px;border:2px solid var(--yellow);background:transparent;color:inherit}
.modal-backdrop{position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;z-index:9999}
.small{font-size:13px;color:#ccc}
