<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Suporte — EnglishPlay</title></head><body>
<div style="max-width:700px;margin:40px auto;background:#fff;padding:30px;border-radius:12px;border:1px solid #e1e1e1">
  <h1>Suporte EnglishPlay</h1>
  <p>Caso precise de ajuda, preencha o formulário abaixo. Retornamos o mais rápido possível.</p>
  <form id="supportForm">
    <label>Seu nome:</label><input type="text" name="Nome" required>
    <label>Seu e-mail:</label><input type="email" name="Email" required>
    <label>Assunto:</label><input type="text" name="Assunto">
    <label>Mensagem:</label><textarea name="Mensagem" rows="7" required></textarea>
    <button type="submit">Enviar Mensagem</button>
  </form>
  <p class="small">Ou envie um e-mail diretamente para suporteenglishplay@gmail.com</p>
</div>
<script>
document.getElementById('supportForm').addEventListener('submit', async function(e){
  e.preventDefault();
  const form = new FormData(e.target);
  const payload = Object.fromEntries(form.entries());
  try{
    const resp = await fetch('/api/support', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
    if(resp.ok){ alert('Mensagem enviada! Em breve responderemos.'); e.target.reset(); }
    else { throw new Error('Falha no envio'); }
  }catch(err){
    const mailto = 'mailto:suporteenglishplay@gmail.com'
      + '?subject=' + encodeURIComponent(payload.Assunto || 'Suporte - EnglishPlay')
      + '&body=' + encodeURIComponent('Nome: ' + payload.Nome + '\\nEmail: ' + payload.Email + '\\n\\n' + payload.Mensagem);
    window.location.href = mailto;
  }
});
</script>
</body></html>
