<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sr. TV — Suporte</title><link rel="stylesheet" href="style.css"></head><body>
<header class="site-header"><div class="logo"><img src="logo.png" alt="logo"><div>Sr. TV — Suporte</div></div></header>
<main class="container"><section class="card"><div id="chat" style="min-height:300px;max-height:420px;overflow:auto;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:#041024"></div>
<div style="display:flex;gap:8px;margin-top:8px"><input id="botInput" class="input" placeholder="Escreva sua dúvida..."><button id="sendBot" class="btn">Enviar</button></div></section></main>
<script src="bot.js"></script>
</body></html>
