<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>EnglishPlay</title>
<meta name="description" content="EnglishPlay — aprenda inglês de forma divertida.">
<meta property="og:image" content="logo.png">
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="style.css"></head><body>
<header class="site-header"><div class="logo"><img src="logo.png" alt="logo"><div>EnglishPlay</div></div><div style="margin-left:auto;display:flex;gap:12px;align-items:center"><div id="notifBtn" style="cursor:pointer">🔔<span id="notifCount" class="badge" style="display:none"></span></div><div id="threeDots" style="cursor:pointer">⋯</div></div></header>
<main class="container">
<section id="questionario" class="card" style="display:none">
<h2>Antes de começar...</h2>
<form id="quizForm">
<div class="form-row"><input id="q-email" class="input" readonly placeholder="Email"><input id="q-name" class="input" readonly placeholder="Nome"></div>
<div class="form-row"><input id="q-age" class="input" type="number" min="5" placeholder="Idade"><input id="q-target" class="input" type="number" value="7" placeholder="Meta de dias"></div>
<div class="form-row"><input id="q-reason" class="input" placeholder="Por que quer aprender inglês?"><input id="q-source" class="input" placeholder="Como conheceu o EnglishPlay?"></div>
<div style="text-align:right;margin-top:12px"><button class="btn" type="submit">Começar</button></div>
</form></section>
<section id="mainMenu" class="card" style="display:none">
<div style="display:flex;justify-content:space-between;align-items:center"><h2>Olá, <span id="userName">Amigo</span></h2><div><a class="btn" href="profile.html">Perfil</a></div></div>
<div class="streak"><div>Meta: <strong id="dailyTarget">—</strong></div><div class="chama" id="dailyFlame">🔥</div></div>
<div class="personagens"></div>
<div class="lessons-grid" id="lessonsGrid"></div>
</section>
</main>
<div class="qr"><img id="pixQr" width="160"></div>
<div id="menuDots" style="display:none;position:fixed;right:18px;top:58px;background:var(--card);padding:8px;border-radius:8px">
<div><button class="btn small" id="editProfileBtn">✏️ Editar dados pessoais</button></div>
<div style="margin-top:6px"><button class="btn small" id="notifCfgBtn">🔔 Configurar notificações</button></div>
<div style="margin-top:6px"><button class="btn small" id="logoutBtn">🚪 Sair</button></div></div>
<button class="floating-bot" id="openBot">💬 Fale com o Sr. TV</button>
<script src="firebase-init.js"></script>
<script src="app.js"></script>
</body></html>
