<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Aula 2 — Apresentações</title><link rel="stylesheet" href="style.css"></head><body>
<header class="site-header"><div class="logo"><img src="logo.png" alt="logo"><div>EnglishPlay — Aula 2 — Apresentações</div></div></header>
<main class="container"><section class="card"><h2>Aula 2 — Apresentações</h2>
<div class="personagens" id="charsArea"></div>
<p id="qtext">Carregando...</p><div id="opts" class="options"></div><div style="margin-top:12px"><button id="btnFinish" class="btn" style="display:none">Finalizar</button></div><div class="small">Pontuação nesta aula: <span id="score">0</span></div></section></main>
<canvas id="fxc" style="position:fixed;left:0;top:0;pointer-events:none;z-index:60;display:none"></canvas>
<script src="lesson.js"></script>
</body></html>
