<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Login — EnglishPlay</title><link rel="stylesheet" href="style.css"></head><body>
<header class="site-header"><div class="logo"><img src="logo.png" alt="logo"><div>EnglishPlay</div></div></header>
<main class="container"><section class="card" style="max-width:720px;margin:40px auto;text-align:center">
<h2>Login ou Cadastro</h2>
<img src="logo.png" style="width:120px;margin:12px auto;display:block;border-radius:8px">
<div style="display:flex;gap:12px;justify-content:center;margin-top:18px"><button id="btnLogin" class="btn">Login</button><button id="btnRegister" class="btn">Cadastro</button></div>
<div id="authArea" style="margin-top:18px"></div>
<p class="footer-note">Suporte: suporteenglishplay@gmail.com</p>
</section></main>
<script src="auth.js"></script>
</body></html>
