<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Perfil — EnglishPlay</title><link rel="stylesheet" href="style.css"></head><body>
<header class="site-header"><div class="logo"><img src="logo.png" alt="logo"><div>EnglishPlay — Perfil</div></div></header>
<main class="container"><section class="card"><h2>Seu Perfil</h2>
<div style="display:flex;gap:14px;align-items:center"><img id="avatarImg" src="logo.png" class="profile-avatar"><div><input id="avatarInput" type="file" accept="image/*"><div style="margin-top:8px"><button id="saveBio" class="btn">Salvar</button></div></div></div>
<p><strong>Nome:</strong> <span id="u-name">—</span></p><p><strong>Email:</strong> <span id="u-email">—</span></p><p><strong>Telefone:</strong> <span id="u-phone">—</span></p><p><strong>Idade:</strong> <span id="u-age">—</span></p><p><strong>Pontuação total:</strong> <span id="u-score">0</span></p><p><strong>Meta diária:</strong> <span id="u-target">—</span></p><p><strong>Streak:</strong> <span id="u-streak">0</span></p>
<h3>Comunidade</h3><div style="display:flex;gap:8px"><input id="searchName" class="input" placeholder="Pesquisar por nome"><button id="doSearch" class="btn">Buscar</button></div>
<div id="searchResults" style="margin-top:12px"></div>
<h3>Chats Privados</h3><div id="privateChatsList"></div>
<div id="chatWindow" style="display:none;margin-top:12px"><h4 id="chatWith"></h4><div class="chat-box" id="chatBox"></div><div style="display:flex;gap:8px;margin-top:8px"><input id="msgInput" class="input" placeholder="Escrever mensagem..."><button id="sendMsg" class="btn">Enviar</button></div></div>
<div style="margin-top:12px"><button id="logoutBtn" class="btn">Sair</button></div>
<p class="footer-note">Suporte: suporteenglishplay@gmail.com</p>
</section></main>
<script src="profile.js"></script>
</body></html>
